{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 2,
  "lineage": "076278e1-0b0c-975d-9936-fc47dad9376d",
  "outputs": {
    "container_fqdn": {
      "value": "aci-helloworld-anhelina.westeurope.azurecontainer.io",
      "type": "string"
    },
    "container_ip_address": {
      "value": "20.101.25.89",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/92c78445-2f1c-48bc-a6f3-be872057438d/resourceGroups/az104-rg9",
            "location": "westeurope",
            "managed_by": "",
            "name": "az104-rg9",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "aci",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 0.5,
                "cpu_limit": 0,
                "environment_variables": null,
                "gpu": [],
                "gpu_limit": [],
                "image": "mcr.microsoft.com/azuredocs/aci-helloworld:latest",
                "liveness_probe": [],
                "memory": 1.5,
                "memory_limit": 0,
                "name": "hello-world-container",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "security": [],
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "aci-helloworld-anhelina",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "aci-helloworld-anhelina.westeurope.azurecontainer.io",
            "id": "/subscriptions/92c78445-2f1c-48bc-a6f3-be872057438d/resourceGroups/az104-rg9/providers/Microsoft.ContainerInstance/containerGroups/az104-c1",
            "identity": [],
            "image_registry_credential": [],
            "init_container": [],
            "ip_address": "20.101.25.89",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "key_vault_user_assigned_identity_id": null,
            "location": "westeurope",
            "name": "az104-c1",
            "network_profile_id": null,
            "os_type": "Linux",
            "priority": "",
            "resource_group_name": "az104-rg9",
            "restart_policy": "OnFailure",
            "sku": "Standard",
            "subnet_ids": null,
            "tags": {
              "environment": "lab"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secure_environment_variables"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
